GMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MYSQLDATABASE=
MYSQLHOST=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLUSER=
MYSQL_URL=
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_PASSWORD=
PROD_DB_PORT=
PROD_DB_USERNAME=
spring_profiles_active=